{
    "name": "cuonic/phpauth",
    "description": "Easy to use PHP Authentication library",
    "type": "library",
    "homepage": "https://phpauth.cuonic.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Liam Jack",
            "email": "cuonic@cuonic.com",
            "homepage": "https://www.cuonic.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/cuonic/PHPAuth/issues",
        "source": "https://github.com/cuonic/PHPAuth",
        "wiki": "https://github.com/cuonic/PHPAuth/wiki"
    },
    "require": {
        "php": ">=5.5",
        "bjeavons/zxcvbn-php": "*",
        "phpmailer/phpmailer": "^5.2",
        "lcobucci/jwt": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "PHPAuth\\": "src/",
            "PHPAuth\\Database\\": "src/database"
        }
    }
}
